SERVER_PRIVATE_KEY = '18320da7404922f1bee9e312731f96a01bb2a08638a3996963595e24c075435d'
INFURA_KEY = 'Wvkt4DgH4RvZjcC2oYCh40EaZjB8Kpix'
MONGO_URL = 'mongodb+srv://wokeblunt:wkrOuAK3bbZhGCnN@orange-pilled.uakep.mongodb.net/'
aws_access_key_id = 
aws_secret_access_key = 
aws_region = 
ecr_repo =
STRIPE_PRIVATE_KEY =
STRIPE_WEBHOOK_SECRET = 
ALCHEMY_KEY = 'bFBGUprLHKKbOIRDp7FP1KtCvNZKq2Bw'
MORALIS_KEY =
WIP_CONTRACT_ADDRESS = '0xbb96048B6437302393bF5a19e3bfBdcc55782f45'
